# ventus-server

./: .gitignore  .gitmodules  Program.cs  Program.text  Startup.cs  estructura.txt  generate_packets.js  update-proto.ps1  ventus-server.csproj  ventus-server.sln
Configuration/: EnvValidator.cs
Controllers/: AccountController.cs  AuthController.cs  ItemController.cs  PlayerController.cs  SpellController.cs  StoreController.cs  WebSocketServerController.cs  WebSocketServerController2.text
Controllers/Admin/: AdminAccountController.cs  AdminItemController.cs  AdminLogController.cs  AdminPlayersController.cs  AdminRolesController.cs
Controllers/Game/: GameController.cs
Controllers/Player/: PlayerController.cs  PlayerInventoryController.cs
Controllers/Websocket/: OutgoingMessageQueue.cs  WebSocketAuthenticationService.cs  WebSocketConnectionManager.cs  WebSocketServerController.cs
DAOs/: AccountDAO.cs
DAOs/Account/: PostgresAccountDAO.cs
DAOs/Map/: PostgresMapDAO.cs
DAOs/Player/: PlayerDAO.cs  PostgresPlayerDAO.cs  PostgresPlayerLocationDAO.cs
DAOs/PlayerLocation/: PlayerLocationDAO.cs  PostgresPlayerLocationDAO.cs
DAOs/World/: PostgresWorldDAO.cs  WorldDAO.cs
DTO/: PlayerInformationDTO.cs
Data/: items.json
DataAccess/DTO/: AccountAdminInfoDTO.cs  AccountDTO.cs  CreatePlayerDTO.cs  PermissionDTO.cs  PlayerInformationDTO.cs  RoleSummaryDTO.cs  UpdateAccountRequestDTO.cs  UpdateRoleDTO.cs
DataAccess/Dapper/: BaseDAO.cs  DapperAccountDAO.cs  DapperItemDAO.cs  DapperMapDAO.cs  DapperPlayerDAO.cs  DapperPlayerLocationDAO.cs  DapperPlayerStatsDAO.cs  DapperRoleDAO.cs  DapperSpellDAO.cs  DapperWorldDAO.cs
DataAccess/Entity/: DBAccountEntity.cs  DBItemEntity.cs  DBLocationEntity.cs  DBMapEntity.cs  DBPlayerEntity.cs  DBPlayerItemEntity.cs  DBPlayerStatsEntity.cs  DBSpellEntity.cs  DBTranslateText.cs  DBWorldEntity.cs  DbPlayerInventoryEntity.cs  DbRoleEntity.cs  PlayerInventoryEntity.cs  SpellDBEntity.cs
DataAccess/Factories/: NpgsqlConnectionFactory.cs  PlayerStatsFactory.cs
DataAccess/Interfaces/: IAccountDAO.cs  IItemDAO.cs  IMapDAO.cs  IPlayerDAO.cs  IPlayerLocationDAO.cs  IPlayerStatsDAO.cs  IPrintable.cs  IRoleDAO.cs  ISpellDAO.cs  IWorldDAO.cs
DataAccess/Mappers/: AccountMapper.cs  BaseMapper.cs  IMapper.cs  ItemMapper.cs  MapMapper.cs  PlayerInventoryItemMapper.cs  PlayerInventoryMapper.cs  PlayerLocationMapper.cs  PlayerMapper.cs  PlayerSpellsMapper.cs  PlayerStatsMapper.cs  RoleMapper.cs  SpellMapper.cs  WorldMapper.cs
DataAccess/Models/: AccountModel.cs  BaseModel.cs  ItemModel.cs  MapModel.cs  PermissionModel.cs  PlayerBasicModel.cs  PlayerLocationModel.cs  PlayerModel.cs  RoleModel.cs  SpellModel.cs  TranslationTextModel.cs  WorldModel.cs
DataAccess/Postgress/: PostgresAccountDAO.cs  PostgresMapDAO.cs  PostgresPlayerDAO.cs  PostgresPlayerLocationDAO.cs
DataAccess/Queries/: AccountQueries.cs  ItemQueries.cs  MapQueries.cs  PlayerLocationQueries.cs  PlayerQueries.cs  PlayerStatsQueries.cs  RoleQueries.cs  WorldQueries.cs
DataAccess/Seeders/: AccountSeeder.cs  ItemSeeder.cs  PlayerSeeder.cs  RoleSeeder.cs  SpellSeeder.cs
Dispatchers/: MessageDispatcher.cs
Documentation/: ActionValidator.html
Domain/Entites/: SpellEntity.cs
ECS/: Engine.cs  Game.cs  World.cs  WorldManager.cs
ECS/Components/: Character.cs  Component.cs  Direction.cs  EventBuffer.cs  FollowComponent.cs  MoveWithUserInput.cs  Position.cs
ECS/Core/: EventsDefinition.cs  Game.cs  NetworkManager.cs  PersistenceManager.cs  PlayerPersistenceSystem.cs  SyncSystem.cs  WorldManager.cs
ECS/Entities/: Entity.cs  EntityManager.cs  PlayerEntity.cs  WorldEntity.cs
ECS/Systems/: BroadcastWorldSystem.cs  EventsSystem.cs  MoveWithUserInputSystem.cs  System.cs  UpdateMovableSystem.cs
ECS/Utils/: EventType.cs  Vec2.cs
Enums/: Class.cs  Gender.cs  Genero.cs  Item.cs  Permissions.cs  Race.cs  Raza.cs
GameEngine/: BusSystem.cs
GameServer/Components/: EventBuffer.cs  Heading.cs  MapComponent.cs  Movable.cs  Moving.cs  WorldComponent.cs
GameServer/Core/: GameServer.cs  GameServiceMediator.cs  WorldManager.cs
GameServer/Entities/: Listener.cs  PlayerEntity.cs
GameServer/GameEventHandlers/: GameEventHandler.cs  SessionHandler.cs  SpellHandler.cs
GameServer/PacketHandlers/: ChatHandlers.cs  PacketHandler.cs
GameServer/Systems/: EventsSystem.cs  FollowEntitySystem.cs  MoveWithUserInputSystem.cs  SessionSystem.cs  SpellSystem.cs  SystemHandler.cs
GameServer/Tasks/: SessionTasks.cs  TaskDispatcher .cs  TaskScheduler.cs  WorldTasks.cs
GameServer/Utils/: Direction.cs  DirectionEnum.cs  EntityEvent.cs  GameEvent.cs  SystemTrigger.cs  Vec2.cs
GameServer/gameObjects/: Character.cs  GameObject.cs  PlayerObject.cs  SpellObject.cs
Handlers/: AuthHandler.cs  AuthHandler.text  MessageHandler.cs  MessageSender.cs
Infrastructure/: TaskScheduler.cs
Infrastructure/DependencyInjection/: ServiceProvider.cs  ServiceProviderContainer.cs  ServiceProviderModule.cs
Infrastructure/Web/: HTTpServerBuilder.cs
Interfaces/: IMessageListener.cs
Mappers/: GenericMapper.cs  PlayerMapper.cs
Middlewares/: FirebaseAuthMiddleware.cs  FirebaseAuthRequiredAttribute.cs  JwtAuthRequiredAttribute.cs  RequirePermissionAttribute.cs  RequirePermissionAttribute.text
Models/: AccountModel.cs  GoogleAuthRequest.cs  LoginRequest.cs  MapModel.cs  PlayerBasicModel.cs  PlayerLocation.cs  RegisterRequest.cs  World.cs  WorldModel.cs
Models/AccountModels/: AccountModel.cs
Models/Player/: PlayerLocationModel.cs  (+1 more)
Postgres/: DatabaseInitializer.cs
Protos/: client_messages.generated.proto  common.proto  protos_bundle.js  server_messages.generated.proto
Services/: BaseCachedService.cs  FirebaseService.cs  FirestoreService.cs  JWTService.cs  ResponseService.cs  ServiceExtensions.text  SpellService.cs  WebRTCCallSignalingService.cs
Startup/: DatabaseStartup.cs  EnvValidator.cs  GameConfiguration.cs  GameStartup.cs
Tests/: AccountServiceTests.cs
Utils/: GameUtils.cs  Logger.cs  TokenUtils.cs  UMessageUtils.cs
protos/: packet.proto
test/: auth.proto  common.proto  webrtc.proto
(+209 files in other folders)
