.
|____.git
| |____config
| |____description
| |____HEAD
| |____hooks
| | |____applypatch-msg.sample
| | |____commit-msg.sample
| | |____fsmonitor-watchman.sample
| | |____post-update.sample
| | |____pre-applypatch.sample
| | |____pre-commit.sample
| | |____pre-merge-commit.sample
| | |____pre-push.sample
| | |____pre-rebase.sample
| | |____pre-receive.sample
| | |____prepare-commit-msg.sample
| | |____push-to-checkout.sample
| | |____sendemail-validate.sample
| | |____update.sample
| |____index
| |____info
| | |____exclude
| |____logs
| | |____HEAD
| | |____refs
| | | |____heads
| | | | |____main
| | | |____remotes
| | | | |____origin
| | | | | |____HEAD
| |____objects
| | |____info
| | |____pack
| | | |____pack-d187b1a86d8a60c30a8e75137a68d916ef197f64.idx
| | | |____pack-d187b1a86d8a60c30a8e75137a68d916ef197f64.pack
| | | |____pack-d187b1a86d8a60c30a8e75137a68d916ef197f64.rev
| |____packed-refs
| |____refs
| | |____heads
| | | |____main
| | |____remotes
| | | |____origin
| | | | |____HEAD
| | |____tags
|____estructura.txt
|____obj
| |____project.assets.json
| |____project.nuget.cache
| |____ventus-server.csproj.nuget.dgspec.json
| |____ventus-server.csproj.nuget.g.props
| |____ventus-server.csproj.nuget.g.targets
|____Program.cs
|____ventus-server.csproj
