<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ventus_server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <!-- 🔁 Ejecutar todo antes del build -->
    <Target Name="UpdateAndGenerateProtobuf" BeforeTargets="BeforeBuild" DependsOnTargets="UpdateProtos;GenerateProtobuf" />

    <!-- 📦 Ejecuta script Node para generar paquetes -->
    <Target Name="GenerateMessageTypeMap">
        <Exec Command="node generate_packets.js" />
    </Target>

    <!-- 🧬 Genera los archivos C# a partir de los protos -->
    <Target Name="GenerateProtobuf" DependsOnTargets="GenerateMessageTypeMap">
        <Exec Command="protoc --proto_path=protos --csharp_out=Generated %(Protos.Identity)" />
    </Target>

    <!-- 🔄 Actualiza el submódulo solo si no hay cambios locales -->
    <Target Name="UpdateProtos">
        <!-- Asegura que el submódulo está inicializado -->
        <Exec Command="git submodule update --init --recursive" />

        <!-- Windows: solo hace pull si no hay cambios -->
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="cmd /c cd protos &amp;&amp; git diff-index --quiet HEAD -- || exit 0" />
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="git -C protos pull origin main" />

        <!-- Unix: lo mismo -->
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="sh -c 'cd protos &amp;&amp; git diff-index --quiet HEAD -- || exit 0'" />
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="git -C protos pull origin main" />
    </Target>

    <!-- Archivos .proto a compilar -->
    <ItemGroup>
        <Protos Include="protos\**\*.proto" />
    </ItemGroup>

    <!-- Protobuf en C# (sin gRPC) -->
    <ItemGroup>
        <Protobuf Include="protos/**/*.proto" GrpcServices="None" />
    </ItemGroup>

    <!-- 📦 NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Compatibilidad con ASP.NET Core 2.2 -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <Version>2.2.8</Version>
        </PackageReference>
    </ItemGroup>

</Project>
  